M:\prog2017_019_try_load_image04\prog2017_019_try_load_image04\bin\x64\Release\prog2017_019_try_load_image04.exe.config
M:\prog2017_019_try_load_image04\prog2017_019_try_load_image04\bin\x64\Release\prog2017_019_try_load_image04.exe
M:\prog2017_019_try_load_image04\prog2017_019_try_load_image04\bin\x64\Release\prog2017_019_try_load_image04.pdb
M:\prog2017_019_try_load_image04\prog2017_019_try_load_image04\obj\x64\Release\prog2017_019_try_load_image04.Form1.resources
M:\prog2017_019_try_load_image04\prog2017_019_try_load_image04\obj\x64\Release\prog2017_019_try_load_image04.Properties.Resources.resources
M:\prog2017_019_try_load_image04\prog2017_019_try_load_image04\obj\x64\Release\prog2017_019_try_load_image04.csproj.GenerateResource.cache
M:\prog2017_019_try_load_image04\prog2017_019_try_load_image04\obj\x64\Release\prog2017_019_try_load_image04.csproj.CoreCompileInputs.cache
M:\prog2017_019_try_load_image04\prog2017_019_try_load_image04\obj\x64\Release\prog2017_019_try_load_image04.exe
M:\prog2017_019_try_load_image04\prog2017_019_try_load_image04\obj\x64\Release\prog2017_019_try_load_image04.pdb
E:\001_teaching\240-441-multicore\ppt-2565\prog2017_Assignment_image_processing\prog2017_019_try_load_image04\bin\x64\Release\prog2017_019_try_load_image04.exe.config
E:\001_teaching\240-441-multicore\ppt-2565\prog2017_Assignment_image_processing\prog2017_019_try_load_image04\bin\x64\Release\prog2017_019_try_load_image04.exe
E:\001_teaching\240-441-multicore\ppt-2565\prog2017_Assignment_image_processing\prog2017_019_try_load_image04\bin\x64\Release\prog2017_019_try_load_image04.pdb
E:\001_teaching\240-441-multicore\ppt-2565\prog2017_Assignment_image_processing\prog2017_019_try_load_image04\obj\x64\Release\prog2017_019_try_load_image04.Form1.resources
E:\001_teaching\240-441-multicore\ppt-2565\prog2017_Assignment_image_processing\prog2017_019_try_load_image04\obj\x64\Release\prog2017_019_try_load_image04.Properties.Resources.resources
E:\001_teaching\240-441-multicore\ppt-2565\prog2017_Assignment_image_processing\prog2017_019_try_load_image04\obj\x64\Release\prog2017_019_try_load_image04.csproj.GenerateResource.cache
E:\001_teaching\240-441-multicore\ppt-2565\prog2017_Assignment_image_processing\prog2017_019_try_load_image04\obj\x64\Release\prog2017_019_try_load_image04.csproj.CoreCompileInputs.cache
E:\001_teaching\240-441-multicore\ppt-2565\prog2017_Assignment_image_processing\prog2017_019_try_load_image04\obj\x64\Release\prog2017_019_try_load_image04.exe
E:\001_teaching\240-441-multicore\ppt-2565\prog2017_Assignment_image_processing\prog2017_019_try_load_image04\obj\x64\Release\prog2017_019_try_load_image04.pdb
E:\441\assignment\prog2017_Assignment1_image_processing\prog2017_019_try_load_image04\bin\x64\Release\prog2017_019_try_load_image04.exe.config
E:\441\assignment\prog2017_Assignment1_image_processing\prog2017_019_try_load_image04\bin\x64\Release\prog2017_019_try_load_image04.exe
E:\441\assignment\prog2017_Assignment1_image_processing\prog2017_019_try_load_image04\bin\x64\Release\prog2017_019_try_load_image04.pdb
E:\441\assignment\prog2017_Assignment1_image_processing\prog2017_019_try_load_image04\obj\x64\Release\prog2017_019_try_load_image04.Form1.resources
E:\441\assignment\prog2017_Assignment1_image_processing\prog2017_019_try_load_image04\obj\x64\Release\prog2017_019_try_load_image04.Properties.Resources.resources
E:\441\assignment\prog2017_Assignment1_image_processing\prog2017_019_try_load_image04\obj\x64\Release\prog2017_019_try_load_image04.csproj.GenerateResource.cache
E:\441\assignment\prog2017_Assignment1_image_processing\prog2017_019_try_load_image04\obj\x64\Release\prog2017_019_try_load_image04.csproj.CoreCompileInputs.cache
E:\441\assignment\prog2017_Assignment1_image_processing\prog2017_019_try_load_image04\obj\x64\Release\prog2017_019_try_load_image04.exe
E:\441\assignment\prog2017_Assignment1_image_processing\prog2017_019_try_load_image04\obj\x64\Release\prog2017_019_try_load_image04.pdb
